@miColor: #ee7a23;

@grayFontColor: #605f5f;

@navbarBgColor: #f0f0f0;
@navbarFontColor: #a1a1a1;
@navbarHoverColor: #d1434a;

@mainAreaBgColor: #f5f7fc;

@filterFontColor: #605f5f;
@filterHoverColor: #ee7a23;
@filterActiveColor: #ee7a23;

@goodsBorderColor: #e9e9e9;
@goodsFontColor: #d1434a;
